# Environment
NODE_ENV=development
PORT=3005

# Database
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=mediconnect
DB_PASSWORD=mediconnect123
DB_NAME=mediconnect_notes
DB_SSL=false

# Services
AUTH_SERVICE_URL=http://localhost:3001
APPOINTMENT_SERVICE_URL=http://localhost:3004

# Logging
LOG_LEVEL=info
