# Environment
NODE_ENV=development

# Server
PORT=3002

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=mediconnect
DB_PASSWORD=mediconnect123
DB_NAME=mediconnect_patient
DB_SSL=false

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001

# OpenTelemetry / Jaeger
JAEGER_ENDPOINT=http://localhost:14268/api/traces
OTEL_SERVICE_NAME=patient-service

# Logging
LOG_LEVEL=info
