# Environment
NODE_ENV=development

# Server
PORT=3000

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
PATIENT_SERVICE_URL=http://localhost:3002
DOCTOR_SERVICE_URL=http://localhost:3003
APPOINTMENT_SERVICE_URL=http://localhost:3004
NOTES_SERVICE_URL=http://localhost:3005

# OpenTelemetry / Jaeger
JAEGER_ENDPOINT=http://localhost:14268/api/traces
OTEL_SERVICE_NAME=api-gateway

# Logging
LOG_LEVEL=info
